dataclasses             0.8
flatbuffers             1.12
gast                    0.2.2
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.48.2
h5py                    2.10.0
html5lib                0.9999999
idna                    3.4
importlib-metadata      4.8.3
joblib                  1.1.1
Keras                   2.3.1
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
Markdown                3.3.7
numpy                   1.19.5
oauthlib                3.2.2
opencv-python           3.4.0.12
opt-einsum              3.3.0
pip                     21.3.1
protobuf                3.19.6
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pypiwin32               223
python-version          0.0.2
pyttsx3                 2.90
pywin32                 305
PyYAML                  6.0
requests                2.27.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-learn            0.24.2
scipy                   1.4.1
setuptools              59.6.0
six                     1.15.0
sklearn                 0.0
tensorboard             2.1.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.1.0
tensorflow-estimator    2.1.0
tensorflow-gpu          2.6.2
tensorflow-tensorboard  1.5.1
termcolor               1.1.0
threadpoolctl           3.1.0
typing-extensions       3.7.4.3
urllib3                 1.26.15
Werkzeug                2.0.3
wheel                   0.37.1
wrapt                   1.12.1
zipp                    3.6.0